<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-c0-WAE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.077062465250000003" green="0.67440301179999995" blue="0.74667936560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QAv-pn-rLN">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.29160442949999998" green="0.56568789480000004" blue="0.88535696269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GOE-c0-WAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GME-jM-t5G"/>
                            <constraint firstItem="GOE-c0-WAE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ITX-dT-gaX"/>
                            <constraint firstItem="QAv-pn-rLN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hjf-rl-kig"/>
                            <constraint firstItem="GOE-c0-WAE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nP3-DH-gmO"/>
                            <constraint firstItem="QAv-pn-rLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oGI-iB-IaM"/>
                            <constraint firstItem="QAv-pn-rLN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t0r-wq-F2F"/>
                            <constraint firstItem="QAv-pn-rLN" firstAttribute="top" secondItem="GOE-c0-WAE" secondAttribute="bottom" id="wuk-eJ-4cN"/>
                            <constraint firstItem="QAv-pn-rLN" firstAttribute="height" secondItem="GOE-c0-WAE" secondAttribute="height" id="xFy-z6-lFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZPr-sh-5mH">
            <objects>
                <viewController id="suD-sh-sZ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpD-Jp-UqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-VR-oQj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="479.5"/>
                                <color key="backgroundColor" red="0.077062465250000003" green="0.67440301179999995" blue="0.74667936560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-Bi-FVv">
                                <rect key="frame" x="0.0" y="479.5" width="375" height="187.5"/>
                                <color key="backgroundColor" red="0.29160442949999998" green="0.56568789480000004" blue="0.88535696269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QpH-Bi-FVv" firstAttribute="top" secondItem="YFd-VR-oQj" secondAttribute="bottom" id="2ry-yC-WgK"/>
                            <constraint firstAttribute="trailing" secondItem="YFd-VR-oQj" secondAttribute="trailing" id="EKZ-bI-mez"/>
                            <constraint firstItem="YFd-VR-oQj" firstAttribute="width" secondItem="QpH-Bi-FVv" secondAttribute="height" multiplier="2:1" id="FPI-Cz-FTD"/>
                            <constraint firstItem="QpH-Bi-FVv" firstAttribute="leading" secondItem="WrA-UN-Hgi" secondAttribute="leading" id="Tac-No-bWa"/>
                            <constraint firstItem="YFd-VR-oQj" firstAttribute="leading" secondItem="WrA-UN-Hgi" secondAttribute="leading" id="VV5-F9-zQK"/>
                            <constraint firstAttribute="trailing" secondItem="QpH-Bi-FVv" secondAttribute="trailing" id="cJh-MW-Cyc"/>
                            <constraint firstItem="QpH-Bi-FVv" firstAttribute="top" secondItem="YFd-VR-oQj" secondAttribute="bottom" id="ga6-tQ-JuG"/>
                            <constraint firstItem="YFd-VR-oQj" firstAttribute="top" secondItem="bpD-Jp-UqU" secondAttribute="top" id="pq1-c7-Yu6"/>
                            <constraint firstAttribute="bottom" secondItem="QpH-Bi-FVv" secondAttribute="bottom" id="viL-2H-tfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WrA-UN-Hgi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmc-LA-ugE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uw7-dy-8Pe">
            <objects>
                <viewController id="RbB-v9-A6A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50K-5V-EOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1h-dL-5ye">
                                <rect key="frame" x="25" y="268.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.077062465250000003" green="0.67440301179999995" blue="0.74667936560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WzP-qA-Y2Q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwV-zK-IEU">
                                <rect key="frame" x="197" y="268.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.29160442949999998" green="0.56568789480000004" blue="0.88535696269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3Ek-mr-0gt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFW-jf-p9D" firstAttribute="bottom" secondItem="wwV-zK-IEU" secondAttribute="bottom" constant="248.5" id="Ajr-Vs-cNV"/>
                            <constraint firstItem="dFW-jf-p9D" firstAttribute="bottom" secondItem="N1h-dL-5ye" secondAttribute="bottom" constant="248.5" id="ENm-3u-sn9"/>
                            <constraint firstItem="N1h-dL-5ye" firstAttribute="leading" secondItem="dFW-jf-p9D" secondAttribute="leading" constant="25" id="beA-Zi-WfN"/>
                            <constraint firstItem="N1h-dL-5ye" firstAttribute="top" secondItem="dFW-jf-p9D" secondAttribute="top" constant="248.5" id="dT6-ar-8WT"/>
                            <constraint firstItem="dFW-jf-p9D" firstAttribute="trailing" secondItem="wwV-zK-IEU" secondAttribute="trailing" constant="28" id="f9y-Mq-QYM"/>
                            <constraint firstItem="wwV-zK-IEU" firstAttribute="leading" secondItem="N1h-dL-5ye" secondAttribute="trailing" constant="22" id="pTN-be-jFr"/>
                            <constraint firstItem="wwV-zK-IEU" firstAttribute="top" secondItem="dFW-jf-p9D" secondAttribute="top" constant="248.5" id="pgt-QI-tKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFW-jf-p9D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiO-RE-rAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fsi-XB-nJd">
            <objects>
                <viewController id="Kwd-YV-jQd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCU-Hk-haU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0XL-9g-ISb">
                                <rect key="frame" x="48" y="216" width="150" height="150"/>
                                <color key="backgroundColor" red="0.077062465250000003" green="0.67440301179999995" blue="0.74667936560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fqk-f1-5zm"/>
                                    <constraint firstAttribute="height" constant="150" id="mdy-Pc-S53"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-wY-ZYs">
                                <rect key="frame" x="221" y="216" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makeschool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-Zf-yOH">
                                <rect key="frame" x="221.5" y="238" width="77.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lsd-Oq-j6A" firstAttribute="trailing" secondItem="4HC-wY-ZYs" secondAttribute="trailing" constant="64" id="LI5-W8-yau"/>
                            <constraint firstAttribute="trailing" secondItem="wxh-Zf-yOH" secondAttribute="trailing" constant="76" id="MbG-Q5-bef"/>
                            <constraint firstItem="0XL-9g-ISb" firstAttribute="top" secondItem="lsd-Oq-j6A" secondAttribute="top" constant="196" id="QGf-Yy-ANb"/>
                            <constraint firstItem="wxh-Zf-yOH" firstAttribute="top" secondItem="4HC-wY-ZYs" secondAttribute="bottom" constant="-2" id="bdY-e0-t1J"/>
                            <constraint firstItem="wxh-Zf-yOH" firstAttribute="leading" secondItem="0XL-9g-ISb" secondAttribute="trailing" constant="23.5" id="cmb-YV-QD9"/>
                            <constraint firstItem="0XL-9g-ISb" firstAttribute="leading" secondItem="lsd-Oq-j6A" secondAttribute="leading" constant="48" id="eOI-Ng-LS8"/>
                            <constraint firstItem="4HC-wY-ZYs" firstAttribute="top" secondItem="0XL-9g-ISb" secondAttribute="top" id="hyf-Qa-2zU"/>
                            <constraint firstItem="4HC-wY-ZYs" firstAttribute="leading" secondItem="0XL-9g-ISb" secondAttribute="trailing" constant="23" id="pFp-ho-Yot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lsd-Oq-j6A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc6-qI-iNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
