<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-c0-WAE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.077062465250000003" green="0.67440301179999995" blue="0.74667936560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QAv-pn-rLN">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.29160442949999998" green="0.56568789480000004" blue="0.88535696269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GOE-c0-WAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GME-jM-t5G"/>
                            <constraint firstItem="GOE-c0-WAE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ITX-dT-gaX"/>
                            <constraint firstItem="QAv-pn-rLN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hjf-rl-kig"/>
                            <constraint firstItem="GOE-c0-WAE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nP3-DH-gmO"/>
                            <constraint firstItem="QAv-pn-rLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oGI-iB-IaM"/>
                            <constraint firstItem="QAv-pn-rLN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t0r-wq-F2F"/>
                            <constraint firstItem="QAv-pn-rLN" firstAttribute="top" secondItem="GOE-c0-WAE" secondAttribute="bottom" id="wuk-eJ-4cN"/>
                            <constraint firstItem="QAv-pn-rLN" firstAttribute="height" secondItem="GOE-c0-WAE" secondAttribute="height" id="xFy-z6-lFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZPr-sh-5mH">
            <objects>
                <viewController id="suD-sh-sZ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpD-Jp-UqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-VR-oQj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="479.5"/>
                                <color key="backgroundColor" red="0.077062465250000003" green="0.67440301179999995" blue="0.74667936560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-Bi-FVv">
                                <rect key="frame" x="0.0" y="479.5" width="375" height="187.5"/>
                                <color key="backgroundColor" red="0.29160442949999998" green="0.56568789480000004" blue="0.88535696269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QpH-Bi-FVv" firstAttribute="top" secondItem="YFd-VR-oQj" secondAttribute="bottom" id="2ry-yC-WgK"/>
                            <constraint firstAttribute="trailing" secondItem="YFd-VR-oQj" secondAttribute="trailing" id="EKZ-bI-mez"/>
                            <constraint firstItem="YFd-VR-oQj" firstAttribute="width" secondItem="QpH-Bi-FVv" secondAttribute="height" multiplier="2:1" id="FPI-Cz-FTD"/>
                            <constraint firstItem="QpH-Bi-FVv" firstAttribute="leading" secondItem="WrA-UN-Hgi" secondAttribute="leading" id="Tac-No-bWa"/>
                            <constraint firstItem="YFd-VR-oQj" firstAttribute="leading" secondItem="WrA-UN-Hgi" secondAttribute="leading" id="VV5-F9-zQK"/>
                            <constraint firstAttribute="trailing" secondItem="QpH-Bi-FVv" secondAttribute="trailing" id="cJh-MW-Cyc"/>
                            <constraint firstItem="QpH-Bi-FVv" firstAttribute="top" secondItem="YFd-VR-oQj" secondAttribute="bottom" id="ga6-tQ-JuG"/>
                            <constraint firstItem="YFd-VR-oQj" firstAttribute="top" secondItem="bpD-Jp-UqU" secondAttribute="top" id="pq1-c7-Yu6"/>
                            <constraint firstAttribute="bottom" secondItem="QpH-Bi-FVv" secondAttribute="bottom" id="viL-2H-tfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WrA-UN-Hgi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmc-LA-ugE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uw7-dy-8Pe">
            <objects>
                <viewController id="RbB-v9-A6A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50K-5V-EOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1h-dL-5ye">
                                <rect key="frame" x="25" y="268.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.077062465250000003" green="0.67440301179999995" blue="0.74667936560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwV-zK-IEU">
                                <rect key="frame" x="197" y="268.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.29160442949999998" green="0.56568789480000004" blue="0.88535696269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1h-dL-5ye" firstAttribute="top" secondItem="wwV-zK-IEU" secondAttribute="top" id="EDS-f8-L3j"/>
                            <constraint firstItem="N1h-dL-5ye" firstAttribute="centerY" secondItem="wwV-zK-IEU" secondAttribute="centerY" id="HXr-eU-LeV"/>
                            <constraint firstItem="dFW-jf-p9D" firstAttribute="trailing" secondItem="wwV-zK-IEU" secondAttribute="trailing" constant="28" id="Kea-sC-XMV"/>
                            <constraint firstItem="dFW-jf-p9D" firstAttribute="bottom" secondItem="wwV-zK-IEU" secondAttribute="bottom" constant="248.5" id="Maa-TI-mHr"/>
                            <constraint firstItem="wwV-zK-IEU" firstAttribute="leading" secondItem="N1h-dL-5ye" secondAttribute="trailing" constant="22" id="Ttf-wD-EI5"/>
                            <constraint firstItem="N1h-dL-5ye" firstAttribute="width" secondItem="wwV-zK-IEU" secondAttribute="height" multiplier="1:1" id="XFe-rw-l8e"/>
                            <constraint firstItem="N1h-dL-5ye" firstAttribute="bottom" secondItem="wwV-zK-IEU" secondAttribute="bottom" id="dDM-3k-shg"/>
                            <constraint firstItem="wwV-zK-IEU" firstAttribute="top" secondItem="dFW-jf-p9D" secondAttribute="top" constant="248.5" id="p6N-TF-O4d"/>
                            <constraint firstItem="N1h-dL-5ye" firstAttribute="leading" secondItem="dFW-jf-p9D" secondAttribute="leading" constant="25" id="zhm-Sc-CeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFW-jf-p9D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiO-RE-rAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fsi-XB-nJd">
            <objects>
                <viewController id="Kwd-YV-jQd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCU-Hk-haU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lsd-Oq-j6A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc6-qI-iNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="53"/>
        </scene>
    </scenes>
</document>
