<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eJv-ua-l7E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Tracker-->
        <scene sceneID="bs2-gm-yP8">
            <objects>
                <tableViewController id="e4V-tg-xRa" customClass="MoodTableViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MPA-g4-0Sf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="moodCell" id="s8E-La-xBy" customClass="MoodTableViewCell" customModule="MoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8E-La-xBy" id="bj4-dS-2CL">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zl5-Tp-5yq">
                                            <rect key="frame" x="0.0" y="10" width="342" height="23.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNZ-vZ-Bt3">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="23.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-rk-efN">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="23.5"/>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDz-xI-2uG">
                                                            <rect key="frame" x="12" y="0.0" width="82" height="23.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Nak-rk-efN" firstAttribute="width" secondItem="PDz-xI-2uG" secondAttribute="height" multiplier="1:2" id="fue-ai-29o"/>
                                                    </constraints>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😁" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcu-B0-3pm">
                                                    <rect key="frame" x="94" y="0.0" width="248" height="23.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNZ-vZ-Bt3" firstAttribute="width" secondItem="Dcu-B0-3pm" secondAttribute="height" multiplier="4:1" id="njg-bG-dSJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zl5-Tp-5yq" firstAttribute="leading" secondItem="bj4-dS-2CL" secondAttribute="leading" id="0WB-zD-ULL"/>
                                        <constraint firstItem="zl5-Tp-5yq" firstAttribute="top" secondItem="bj4-dS-2CL" secondAttribute="top" constant="10" id="9yd-2P-Pzr"/>
                                        <constraint firstAttribute="trailing" secondItem="zl5-Tp-5yq" secondAttribute="trailing" id="K5j-Ct-Ick"/>
                                        <constraint firstAttribute="bottom" secondItem="zl5-Tp-5yq" secondAttribute="bottom" constant="10" id="ojS-Wa-SVw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moodView" destination="Dcu-B0-3pm" id="mPf-fp-tmE"/>
                                    <outlet property="nameView" destination="PDz-xI-2uG" id="qSY-CH-rxr"/>
                                    <segue destination="RL3-CZ-Ezx" kind="show" id="TTK-bf-eiz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e4V-tg-xRa" id="omb-ZK-CBb"/>
                            <outlet property="delegate" destination="e4V-tg-xRa" id="BBh-Jm-JIU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mood Tracker" id="mQX-Ou-ImM">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Og8-UM-ncM">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="inj-DG-gPJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="qgn-Nn-lvO" kind="show" id="vdY-YO-PbV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o4-fk-VIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="134"/>
        </scene>
        <!--Friend-->
        <scene sceneID="jHu-TZ-HEY">
            <objects>
                <viewController id="qgn-Nn-lvO" customClass="FriendViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7au-Dd-eUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewc-hO-9u6">
                                <rect key="frame" x="114" y="113" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="27v-oE-oAR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friend" id="IVU-tE-z8n">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VQu-Bk-nfc">
                            <connections>
                                <action selector="doneButton:" destination="qgn-Nn-lvO" id="ovs-hc-8qO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="ewc-hO-9u6" id="dmp-VI-O7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPM-Ru-Rec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-322"/>
        </scene>
        <!--Mood Type-->
        <scene sceneID="Yba-UT-nsa">
            <objects>
                <tableViewController id="RL3-CZ-Ezx" customClass="MoodTypeTableViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mUd-Vp-tb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moodType" id="nB6-PM-A8y" customClass="MoodTypeTableViewCell" customModule="MoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nB6-PM-A8y" id="k7r-JS-EjZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34B-gD-YML" userLabel="MoodType">
                                            <rect key="frame" x="0.0" y="8" width="375" height="27"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="selectMood:" destination="RL3-CZ-Ezx" eventType="touchUpInside" id="9cE-Mn-yeo"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="34B-gD-YML" secondAttribute="trailing" id="4CO-nY-cIG"/>
                                        <constraint firstItem="34B-gD-YML" firstAttribute="leading" secondItem="k7r-JS-EjZ" secondAttribute="leading" id="Llv-zY-8hd"/>
                                        <constraint firstItem="34B-gD-YML" firstAttribute="top" secondItem="k7r-JS-EjZ" secondAttribute="top" constant="8" id="YZN-ft-Fzl"/>
                                        <constraint firstAttribute="bottom" secondItem="34B-gD-YML" secondAttribute="bottom" constant="8" id="ek3-fr-tO0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="happyMood" destination="34B-gD-YML" id="OsP-pg-TOa"/>
                                    <outlet property="moodType" destination="34B-gD-YML" id="cYg-6O-z0F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RL3-CZ-Ezx" id="2aq-pa-Rl6"/>
                            <outlet property="delegate" destination="RL3-CZ-Ezx" id="YKv-fS-eiD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mood Type" id="51w-Gu-i9G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ng-wD-lpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9M-Oy-zuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJv-ua-l7E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5yS-dS-bhx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4V-tg-xRa" kind="relationship" relationship="rootViewController" id="a0Z-oX-EZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH0-99-lWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="134"/>
        </scene>
    </scenes>
</document>
